// Запросить у пользователя число, если число является простым то выводим в консоль true иначе false

// Простое число — целое положительное число, имеющее ровно два различных натуральных делителя — единицу и самого себя. Например, 7 — простое число, потому что делится без остатка только на 1 и на себя. 2017 — другое простое число.

// Используйте цикл for .

// Примеры:

// 1; // false
// 7; // true
// 10; // false
let result = true;
const number = +prompt('Введите любое число:');
if (number > 1 && !isNaN(number)) {
    for (let i = 2; i < number; i++) {
        if (number % i === 0) {
            result = false;
            break;
        }
    }
    console.log(result);
} else {
    console.log('Возможно вы ввели 1 или не число!');
}





